# theVoid

./: .gitignore  certificate.jks  proguard-rules.txt  seeds.txt  settings.gradle  unused.txt
app/: build.gradle  google-services.json
app/assets/: test_data.json
app/production/release/: app-production-release.aab
app/src/androidTest/java/com/amud/thevoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amud/thevoid/: AppController.kt  Location.kt  MainActivity.kt
app/src/main/java/com/amud/thevoid/data/models/: Collection.kt
app/src/main/java/com/amud/thevoid/utils/: DetectionHelper.kt  FileUtils.kt
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amud/thevoid/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
